{
  "background_color": "#d3ba06",
  "dir": "ltr",
  "display": "standalone",
  "name": "Dukaan khaata",
  "orientation": "any",
  "scope": "/",
  "short_name": "Duakan",
  "start_url": "/",
  "theme_color": "#111827",
  "description": "Dukan khata billing barcode"
}
